{
  "name": "the-order",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "crop:saturday": "node scripts/crop-saturday.mjs",
    "migrate:images": "node scripts/migrate-images-to-blob.mjs",
    "make:signature-lockup": "node scripts/make-signature-lockup.mjs",
    "optimize:paintings": "node scripts/optimize-paintings.mjs",
    "optimize:videos": "node scripts/optimize-videos.mjs"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "@tiptap/extension-bold": "^3.26.1",
    "@tiptap/extension-document": "^3.26.1",
    "@tiptap/extension-hard-break": "^3.26.1",
    "@tiptap/extension-history": "^3.26.1",
    "@tiptap/extension-italic": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-list": "^3.26.1",
    "@tiptap/extension-paragraph": "^3.26.1",
    "@tiptap/extension-text": "^3.26.1",
    "@tiptap/extension-text-style": "^3.26.1",
    "@tiptap/extension-underline": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@vercel/blob": "^0.27.0",
    "dompurify": "^3.4.10",
    "jose": "^5.9.6",
    "lenis": "^1.1.20",
    "posthog-js": "^1.376.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.17.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "opentype.js": "^2.0.0",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.0",
    "vite": "^5.4.10"
  }
}
